@import '../../../styles/global/colors.sass'
@import "../style.sass"

.radio-group-control
  display: block

  .radio-checked
    color: $aspen

.radio-group-box-inner
  border: 1px solid $transparent-light-black
  padding: 0.5rem

.radio-group-box
  color: $black
  font-size: 0.9375rem

.complete-assessment-radio-label
  font-size: 1rem

.complete-assessment-radio-group
  padding-left: 2rem
  padding-top: 1rem

.conducted-by-name-field-err
  border-color: $error-red !important

.form-field-length
  @extend .domain-comment-text-length

.form-field-length-err
  @extend .form-field-length
  color: $error-red
  width: 30%

.form-field-error-message-container
  width: 70%

.form-field-error-message
  padding-left: 0.5rem
  font-size: 0.9rem
  color: $error-red

.conducted-by-name-field-err
  background-image: none !important

.assessment-form-header-input-role
  width: 100%

.assessment-form-header-legend
  color: $black
  font-size: 1.05rem
  font-weight: 600

.conducted-by-input-label
  @extend .assessment-form-header-label
  padding-bottom: 0.85rem

.conducted-by-field-block
  display: flex
  flex-wrap: wrap
  width: 100%

