@import '../../../styles/global/colors.sass'

//********************
//ItemDescriptionFooter
//********************
.item-inner-collapse-icon-container
  height: 2.5rem
  .inner-collapse-icon
    color: black
    float: right
    margin: 1.25rem -0.125rem 0.625rem auto

.item-inner-toolbar
  justify-content: left
  background-color: $light-blue-shade

.item-description-paper
  background-color: $light-blue-shade
  padding: 1rem 3rem
