@import "./../../styles/global/colors.sass"

//********************
//CloseableAlert
//********************
.close-icon
  color: $suva-gray
  cursor: pointer

//********************
// GlobalAlert
//********************
.global-alert
  margin: 0 !important

//********************
// DateField
//********************
.rw-state-disabled, .rw-cell-not-allowed, .rw-cell-off-range
  color: #707070 !important
  opacity: 1 !important

//********************
// WarningModal
//********************
div.warning-modal.modal-dialog
  -webkit-box-shadow: 0 0 20px rgba(0,0,0,0.5)
  -moz-box-shadow: 0 0 20px rgba(0,0,0,0.5)
  box-shadow: 0 0 20px rgba(0,0,0,0.5)
  margin-top: 17.4rem
  @media (min-width: 576px)
    max-width: 56rem
  & > div.modal-content
    width: inherit
    border-radius: .5rem
    border: none

div.warning-modal-body.modal-body
  padding: 3.2rem 3.2rem 3.2rem 0
  width: inherit
  background-color: #FFF
  border-radius: .5rem .5rem 0 0
  border-top: .2rem solid white
  border-left: .2rem solid white
  border-right: .2rem solid white
  & > div
    margin-left: 4rem
    color: $suva-gray
    size: 1.6rem
    line-height: 1rem
  & > div:nth-child(2)
    margin-bottom: 1.6rem
  & > div:nth-child(3)
    margin-bottom: 1.6rem
  & > div.warning-modal-exclamation-triangle
    float: left
    height: 3.6rem
    width: 3.6rem
    margin-left: 3rem
    margin-right: 3rem
    & > i.fa-exclamation-triangle
    color: $burgundy
    font-size: 3.6rem
  & > div.warning-modal-heading
    margin-bottom: 1.5rem
    color: $burgundy
    font-size: 2rem
    line-height: 3.1rem
    font-weight: 600

div.warning-modal-footer.modal-footer
  padding: 0 3.2rem 3.2rem 9.6rem
  width: inherit
  background-color: #FFF
  border-radius: 0 0 .5rem .5rem
  border-top: none
  border-left: .2rem solid white
  border-right: .2rem solid white
  border-bottom: .2rem solid white
  & > button
    padding: 1.5rem 0 1.5rem 0
    width: 12rem
    font-size: 1.1rem
    font-weight: 600
  & > button.warning-modal-logout.btn-secondary
    background-color: Transparent
    border: none
    color: $mid-gray
  & > button.warning-modal-stay-logged-in.btn-secondary
    background-color: $burgundy
    color: #FFF
  & > button.warning-modal-stay-logged-in:disabled
	  box-shadow: none
    -webkit-box-shadow: none
	  -moz-box-shadow: none
    opacity: 1
    background-color: $grass-green

//********************
// Ellipsis
//********************
.icon-ellipsis
  float: right
  color: $mid-gray
  box-shadow: none
.assessment-client-name
  font-weight: 600
.popoverbody
  padding: 0
  > button
    display: block
    width: 100%
    padding: .75rem 2rem
    font-size: 1.1rem
    font-weight: 600
    text-align: left
    cursor: pointer
    color: $black
    border: none
    border-bottom: 1px solid $transparent-light-black
    background-color: $white
  > button:last-child
    border-bottom: none
  > button:hover
    background-color: $light-seafoam

//********************
// AssessmentRecordInfo
//********************
.assessment-record-client-name
  font-weight: 600

.status-icon-wrapper
  margin-bottom: .3rem
  > i, svg
    vertical-align: middle
    position: relative
    margin-right: 1rem
    bottom: .2rem
  > span
    font-weight: 600

.assessment-info
  > p
    margin: 0
  > p:nth-child(3), p:nth-child(4), p:nth-child(5), p:nth-child(6)
    color: $gray
    
